{
  "name": "webusb-rtlsdr-aircraft-radar-system",
  "version": "2.0.0",
  "description": "Demo of the airplanes tracker. After clicking on a button to start the connection with the RTL-SDR USB device, live data from an airplane is being displayed on the screen, include raw latitude, longitude, altitude.",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pahlers/webusb-rtlsdr-aircraft-radar-system.git"
  },
  "author": "charliegerard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pahlers/webusb-rtlsdr-aircraft-radar-system/issues"
  },
  "homepage": "https://github.com/pahlers/webusb-rtlsdr-aircraft-radar-system#readme",
  "dependencies": {
    "idb": "^7.1.0",
    "rtlsdrjs": "github:pahlers/rtlsdrjs",
    "rxjs": "^7.5.7"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
